#  В предыдущих домашках я использовала и lambda, и filter, и list comreh
# Ниже примеры переписанных ДЗ с использованиме map

# №1. Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# Пример: [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12
# Пример через рандомный список (ДЗ№3)

# import random
#
# k = input('Введите число элементов списка: ')
# my_list = [random.randint(1, 10) for i in range(int(k))]
# sum = 0
# print(my_list)
# for i in range(len(my_list)):
#     if i % 2 != 0:
#         sum = sum + my_list[i]
# print(f'Сумма на нечетных позициях равна {sum}')

#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# Та же задача через ввод с клавиатуры с использованием map

# lst = list(map(int, input('Введите последовательность через пробел: ').split()))
# def summa_n(lst):
#     sum = 0
#     for i in range(len(lst)):
#         if i%2 != 0:
#             sum+=lst[i]
#     print(f'Сумма на нечетных позициях = {sum}')
# summa_n(lst)

#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#Напишите программу, удаляющую из текста все слова, содержащие ""абв""
#вариант через цикл
# string = 'Мой абвпрекр прекрасный абв алгоритм'
# print(string)
# my_text = string.split()
# print (my_text)
# simbol = 'абв'
# for i in range(len(my_text)):
#     if simbol in my_text[i]:
#         string = string.replace(my_text[i],'')
#         print(string)
# print(string)

#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# вариант с lambda и фильтр
# text = 'Мой абвпрекр прекрасный абв алгоритм'
# print(text)
# text_new = list(filter(lambda x: 'абв' not in x, text.split()))
# print(" ".join(text_new))


#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# Задайте два числа. Напишите программу, которая найдёт НОК (наименьшее общее кратное) этих двух чисел.

# num1 = int(input('Введите число 1: '))
# num2 = int(input('Введите число 2: '))
# i = min(num1, num2)
# while True:
#     if i%num1==0 and i%num2==0:
#         break
#     i += 1
# print(i)

#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#второй вариант с использованием map
# b, n = map(int, input('Введите два числа через пробел: ').split())
# m = max(b, n)
# while True:
#     if m % b == 0 and m % n == 0:
#         print(m)
#         break
#     else:
#         m += 1
